server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 local dev details 
#spring.datasource.url=jdbc:h2:mem:survey;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# post gres db details
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=tree_survey
#spring.datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres